#!/usr/bin/env python
# -*- coding: utf-8 -*-
#
#  untitled.py
#  
#  Copyright 2014 Daniele Raimondi <eddiewrc@alice.it, daniele.raimondi@vub.ac.be>
#  
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#  
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
#  MA 02110-1301, USA.
#  
#  

import numpy as np
#kyte&doolittle
H = {"I":4.5, "V":4.2, "L":3.8, "F":2.8, "C":2.5, "M":1.9, "A":1.8, "G":-0.4, "T":-0.7, "S":-0.8, "W":-0.9, "Y":-1.3, "P":-1.6, "H":-3.2, "E":-3.5, "Q":-3.5, "D":-3.5, "N":-3.5, "K":-3.9, "R":-4.5}
#polyphen2
V = {'A' : 88, 'C' : 108, 'D' : 111, 'E' : 138, 'F' : 190, 'G' : 60, 'H' : 153, 'I' : 167, 'K' : 168, 'L' : 167, 'M' : 163,'N' : 114, 'P' : 112, 'Q' : 144, 'R' : 173,  'S' : 89, 'T' : 116, 'V' : 140, 'W' : 227, 'Y' : 193}
#D.r.lide, handbook of chemistry and physics, 72nd edition CRC press, boca raton fl, 1991
W = {'A' : 71.8, 'C' : 103.15, 'D' : 115.09, 'E' : 129.12, 'F' : 147.18, 'G' : 57.05, 'H' : 137.14, 'I' : 113.16, 'K' : 128.18, 'L' : 113.16, 'M' : 131.2,'N' : 114.11, 'P' : 97.12, 'Q' : 128.13, 'R' : 156.19,  'S' : 87.08, 'T' : 101.11, 'V' : 99.13, 'W' : 186.22, 'Y' : 163.18}
#bsheet propensity
B = {'A' : 0.47, 'C' : 0.25, 'D' : 0.72, 'E' : 0.35, 'F' : 0.13, 'G' : 0.6, 'H' :0.37, 'I' : 0.1, 'K' : 0.34, 'L' : 0.32, 'M' : 0.26,'N' : 0.4, 'P' : 0, 'Q' : 0.34, 'R' : 0.35,  'S' : 0.3, 'T' : 0.06, 'V' : 0.13, 'W' : 0.24, 'Y' : 0.11}

dayhoff_mdm78_similarity_scores = [
  [ 18,-20,  3,  3,-35, 13,-14, -5,-12,-19,-11,  2, 11, -4,-15, 11, 12,  2,-58,-35],
  [-20,119,-51,-53,-43,-34,-34,-23,-54,-60,-52,-36,-28,-54,-36,  0,-22,-19,-78,  3],
  [  3,-51, 39, 34,-56,  6,  7,-24,  1,-40,-26, 21,-10, 16,-13,  3, -1,-21,-68,-43],
  [  3,-53, 34, 38,-54,  2,  7,-20, -1,-34,-21, 14, -6, 25,-11,  0, -4,-18,-70,-43],
  [-35,-43,-56,-54, 91,-48,-18, 10,-53, 18,  2,-35,-46,-47,-45,-32,-31,-12,  4, 70],
  [ 13,-34,  6,  2,-48, 48,-21,-26,-17,-41,-28,  3, -5,-12,-26, 11,  0,-14,-70,-52],
  [-14,-34,  7,  7,-18,-21, 65,-24,  0,-21,-21, 16, -2, 29, 16, -8,-13,-22,-28, -1],
  [ -5,-23,-24,-20, 10,-26,-24, 45,-19, 24, 22,-18,-20,-20,-20,-14,  1, 37,-51, -9],
  [-12,-54,  1, -1,-53,-17,  0,-19, 47,-29,  4, 10,-11,  7, 34, -2,  0,-24,-35,-44],
  [-19,-60,-40,-34, 18,-41,-21, 24,-29, 59, 37,-29,-25,-18,-30,-28,-17, 19,-18, -9],
  [-11,-52,-26,-21,  2,-28,-21, 22,  4, 37, 64,-17,-21,-10, -4,-16, -6, 18,-42,-24],
  [  2,-36, 21, 14,-35,  3, 16,-18, 10,-29,-17, 20, -5,  8,  0,  7,  4,-17,-42,-21],
  [ 11,-28,-10, -6,-46, -5, -2,-20,-11,-25,-21, -5, 59,  2, -2,  9,  3,-12,-56,-49],
  [ -4,-54, 16, 25,-47,-12, 29,-20,  7,-18,-10,  8,  2, 40, 13, -5, -8,-19,-48,-40],
  [-15,-36,-13,-11,-45,-26, 16,-20, 34,-30, -4,  0, -2, 13, 61, -3, -9,-25, 22,-42],
  [ 11,  0,  3,  0,-32, 11, -8,-14, -2,-28,-16,  7,  9, -5, -3, 16, 13,-10,-25,-28],
  [ 12,-22, -1, -4,-31,  0,-13,  1,  0,-17, -6,  4,  3, -8, -9, 13, 26,  3,-52,-27],
  [  2,-19,-21,-18,-12,-14,-22, 37,-24, 19, 18,-17,-12,-19,-25,-10,  3, 43,-62,-25],
  [-58,-78,-68,-70,  4,-70,-28,-51,-35,-18,-42,-42,-56,-48, 22,-25,-52,-62,173, -2],
  [-35,  3,-43,-43, 70,-52, -1, -9,-44, -9,-24,-21,-49,-40,-42,-28,-27,-25, -2,101]]

blosum50_similarity_scores = [
  [ 5,-2,-1,-2,-1,-3, 0,-2,-1,-1,-2,-1,-1,-1,-1,-2, 1, 0, 0,-3,-1,-2,-1],
  [-2, 5,-3, 5, 1,-4,-1, 0,-4, 0,-4,-3, 4,-2, 0,-1, 0, 0,-4,-5,-1,-3, 2],
  [-1,-3,13,-4,-3,-2,-3,-3,-2,-3,-2,-2,-2,-4,-3,-4,-1,-1,-1,-5,-2,-3,-3],
  [-2, 5,-4, 8, 2,-5,-1,-1,-4,-1,-4,-4, 2,-1, 0,-2, 0,-1,-4,-5,-1,-3, 1],
  [-1, 1,-3, 2, 6,-3,-3, 0,-4, 1,-3,-2, 0,-1, 2, 0,-1,-1,-3,-3,-1,-2, 5],
  [-3,-4,-2,-5,-3, 8,-4,-1, 0,-4, 1, 0,-4,-4,-4,-3,-3,-2,-1, 1,-2, 4,-4],
  [ 0,-1,-3,-1,-3,-4, 8,-2,-4,-2,-4,-3, 0,-2,-2,-3, 0,-2,-4,-3,-2,-3,-2],
  [-2, 0,-3,-1, 0,-1,-2,10,-4, 0,-3,-1, 1,-2, 1, 0,-1,-2,-4,-3,-1, 2, 0],
  [-1,-4,-2,-4,-4, 0,-4,-4, 5,-3, 2, 2,-3,-3,-3,-4,-3,-1, 4,-3,-1,-1,-3],
  [-1, 0,-3,-1, 1,-4,-2, 0,-3, 6,-3,-2, 0,-1, 2, 3, 0,-1,-3,-3,-1,-2, 1],
  [-2,-4,-2,-4,-3, 1,-4,-3, 2,-3, 5, 3,-4,-4,-2,-3,-3,-1, 1,-2,-1,-1,-3],
  [-1,-3,-2,-4,-2, 0,-3,-1, 2,-2, 3, 7,-2,-3, 0,-2,-2,-1, 1,-1,-1, 0,-1],
  [-1, 4,-2, 2, 0,-4, 0, 1,-3, 0,-4,-2, 7,-2, 0,-1, 1, 0,-3,-4,-1,-2, 0],
  [-1,-2,-4,-1,-1,-4,-2,-2,-3,-1,-4,-3,-2,10,-1,-3,-1,-1,-3,-4,-2,-3,-1],
  [-1, 0,-3, 0, 2,-4,-2, 1,-3, 2,-2, 0, 0,-1, 7, 1, 0,-1,-3,-1,-1,-1, 4],
  [-2,-1,-4,-2, 0,-3,-3, 0,-4, 3,-3,-2,-1,-3, 1, 7,-1,-1,-3,-3,-1,-1, 0],
  [ 1, 0,-1, 0,-1,-3, 0,-1,-3, 0,-3,-2, 1,-1, 0,-1, 5, 2,-2,-4,-1,-2, 0],
  [ 0, 0,-1,-1,-1,-2,-2,-2,-1,-1,-1,-1, 0,-1,-1,-1, 2, 5, 0,-3, 0,-2,-1],
  [ 0,-4,-1,-4,-3,-1,-4,-4, 4,-3, 1, 1,-3,-3,-3,-3,-2, 0, 5,-3,-1,-1,-3],
  [-3,-5,-5,-5,-3, 1,-3,-3,-3,-3,-2,-1,-4,-4,-1,-3,-4,-3,-3,15,-3, 2,-2],
  [-1,-1,-2,-1,-1,-2,-2,-1,-1,-1,-1,-1,-1,-2,-1,-1,-1, 0,-1,-3,-1,-1,-1],
  [-2,-3,-3,-3,-2, 4,-3, 2,-1,-2,-1, 0,-2,-3,-1,-1,-2,-2,-1, 2,-1, 8,-2],
  [-1, 2,-3, 1, 5,-4,-2, 0,-3, 1,-3,-1, 0,-1, 4, 0, 0,-1,-3,-2,-1,-2, 5]]

amino_acid_codes = [  "A",  "C",  "D",  "E",  "F",  "G",  "H",  "I",  "K",  "L",  "M",  "N",  "P",  "Q",  "R",  "S",  "T",  "V",  "W",  "Y"  ]

blosum62_similarity_scores = [
  [  4,  0, -2, -1, -2,  0, -2, -1, -1, -1, -1, -2, -1, -1, -1,  1,  0,  0, -3, -2 ],
  [  0,  9, -3, -4, -2, -3, -3, -1, -3, -1, -1, -3, -3, -3, -3, -1, -1, -1, -2, -2 ],
  [ -2, -3,  6,  2, -3, -1, -1, -3, -1, -4, -3,  1, -1,  0, -2,  0, -1, -3, -4, -3 ],
  [ -1, -4,  2,  5, -3, -2,  0, -3,  1, -3, -2,  0, -1,  2,  0,  0, -1, -2, -3, -2 ],
  [ -2, -2, -3, -3,  6, -3, -1,  0, -3,  0,  0, -3, -4, -3, -3, -2, -2, -1,  1,  3 ],
  [  0, -3, -1, -2, -3,  6, -2, -4, -2, -4, -3,  0, -2, -2, -2,  0, -2, -3, -2, -3 ],
  [ -2, -3, -1,  0, -1, -2,  8, -3, -1, -3, -2,  1, -2,  0,  0, -1, -2, -3, -2,  2 ],
  [ -1, -1, -3, -3,  0, -4, -3,  4, -3,  2,  1, -3, -3, -3, -3, -2, -1,  3, -3, -1 ],
  [ -1, -3, -1,  1, -3, -2, -1, -3,  5, -2, -1,  0, -1,  1,  2,  0, -1, -2, -3, -2 ],
  [ -1, -1, -4, -3,  0, -4, -3,  2, -2,  4,  2, -3, -3, -2, -2, -2, -1,  1, -2, -1 ],
  [ -1, -1, -3, -2,  0, -3, -2,  1, -1,  2,  5, -2, -2,  0, -1, -1, -1,  1, -1, -1 ],
  [ -2, -3,  1,  0, -3,  0,  1, -3,  0, -3, -2,  6, -2,  0,  0,  1,  0, -3, -4, -2 ],
  [ -1, -3, -1, -1, -4, -2, -2, -3, -1, -3, -2, -2,  7, -1, -2, -1, -1, -2, -4, -3 ],
  [ -1, -3,  0,  2, -3, -2,  0, -3,  1, -2,  0,  0, -1,  5,  1,  0, -1, -2, -2, -1 ],
  [ -1, -3, -2,  0, -3, -2,  0, -3,  2, -2, -1,  0, -2,  1,  5, -1, -1, -3, -3, -2 ],
  [  1, -1,  0,  0, -2,  0, -1, -2,  0, -2, -1,  1, -1,  0, -1,  4,  1, -2, -3, -2 ],
  [  0, -1, -1, -1, -2, -2, -2, -1, -1, -1, -1,  0, -1, -1, -1,  1,  5,  0, -2, -2 ],
  [  0, -1, -3, -2, -1, -3, -3,  3, -2,  1,  1, -3, -2, -2, -3, -2,  0,  4, -3, -1 ],
  [ -3, -2, -4, -3,  1, -2, -2, -3, -3, -2, -1, -4, -4, -2, -3, -3, -2, -3, 11,  2 ],
  [ -2, -2, -3, -2,  3, -3,  2, -1, -2, -1, -1, -2, -3, -1, -2, -2, -2, -1,  2,  7 ],
  ]

def getBlosumScore(a,b):
	return blosum62_similarity_scores[amino_acid_codes.index(a)][amino_acid_codes.index(b)]

def transform(seq):
	v = []
	for i in seq:
		if i not in amino_acid_codes:
			v.append(["X",0,0,0,0])
		else:
			v.append([i, H[i], V[i]/100.0, W[i]/100.0, B[i]])
	assert len(seq) == len(v)
	#print v
	return v


def main():
	assert len(H.keys()) == 20
	assert len(V.keys()) == 20
	assert len(W.keys()) == 20
	assert len(B.keys()) == 20
	print amino_acid_codes.index("Y")
	print blosum62_similarity_scores[amino_acid_codes.index("A")][amino_acid_codes.index("Y")]
	return 0

def getMappScale(aa, scale):
	return mapp[aa][scale]

def getHydro(aa):
	return mapp[aa][0]
	
def getPolarity(aa):
	return mapp[aa][1]	
	
def getCharge(aa):
	return mapp[aa][2]
	
def getVolume(aa):
	return mapp[aa][3]
	
def getAlpha(aa):
	return mapp[aa][4]
	
def getBeta(aa):
	return mapp[aa][5]

#     hydrop, polairty, charge, volume, alpha, beta
mapp={ "A":[0.7667, 0.607, -0.0529, -1.2721,-0.91777, 0.67374], 
	   "C":[1.001, 0.6887, -0.0529, -0.79141, 0.34486, -0.80639],
	   "D":[ -1.0077, -1.6003, -2.1704, -0.7286, 0.32539, 1.4671],
	   "E": [ -1.0077, -1.3959, -2.1704, -0.069091, -1.6297, 0.69506],
	   "F":[1.1015, 1.0362, -0.0529, 1.175, -0.13071, -1.0111], 
	   "G":[0.0301, 0.4844, -0.0529, -1.9606, 1.1375, 0.77611],
	   "H":[ -0.9073, -0.3331, 1.0058, 0.28844, 0.13628, -0.068461], 
	   "I":[1.6706, 0.9136, -0.0529, 0.61457, -0.52007, -1.4462],
	   "K":[ -1.1416, -1.5185, 2.0646, 0.66047,-0.3838, 0.4434], 
	   "L":[1.4362, 0.8522,-0.0529, 0.61457, -0.72031, -0.56752],
	   "M":[0.8001, 0.9749, -0.0529, 0.52277, -0.85937, -0.46942], 
	   "N":[ -1.0077, -0.701, -0.0529, -0.65612, 0.42551, 1.1728], 
	   "P":[ -0.3716, 0.2391, -0.0529, -0.68995, 3.3151, 2.0899], 
	   "Q":[ -1.0077, -0.5579, -0.0529, 0.061361, -0.4422, 0.54577], 
	   "R":[ -1.3425, -2.2338, 2.0646, 0.77643, -0.69528, 0.23012],
	   "S":[ -0.1038, 0.4026, -0.0529, -1.2625, 0.4867, 0.27704], 
	   "T":[ -0.0703, 0.5252, -0.0529, -0.60781, 0.36433, -0.58885],
	   "V":[1.5702, 0.8114, -0.0529, -0.030439,-0.13071, -1.604], 
	   "W":[ -0.1373, 0.6683,-0.0529, 2.0906, -0.17521, -0.71255],
	   "Y":[ -0.2712, 0.1369, -0.0529, 1.2644, 0.069528, -1.0964],
	   "X":[ 0,0,0,0,0,0],
	   "*":[ 0,0,0,0,0,0],
	   "O":[ -1.1416, -1.5185, 2.0646, 0.66047,-0.3838, 0.4434], 
	   "U":[1.001, 0.6887, -0.0529, -0.79141, 0.34486, -0.80639],
	   "Z":list((np.array([ -1.0077, -1.3959, -2.1704, -0.069091, -1.6297, 0.69506])+np.array([ -1.0077, -0.5579, -0.0529, 0.061361, -0.4422, 0.54577]))/2.0),
	   "J":list((np.array([1.6706, 0.9136, -0.0529, 0.61457, -0.52007, -1.4462])+np.array([1.4362, 0.8522,-0.0529, 0.61457, -0.72031, -0.56752]))/2.0),
	   "B":list((np.array([ -1.0077, -0.701, -0.0529, -0.65612, 0.42551, 1.1728])+np.array([ -1.0077, -1.6003, -2.1704, -0.7286, 0.32539, 1.4671]))/2.0)
	   
	   }


if __name__ == '__main__':
	main()

"""
        propertyMap = new HashMap();
        propertyMap.put("0", "Hydropathy");
        propertyMap.put("1", "Polarity");
        propertyMap.put("2", "Charge");
        propertyMap.put("3", "Volume");
        propertyMap.put("4", "Free energy alpha");
        propertyMap.put("5", "Free energy beta");

final char[] aminoAcidList = {'A', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'K',
                                 'L', 'M', 'N', 'P', 'Q', 'R', 'S', 'T', 'V',
                                 'W', 'Y'};
    final double[][] masterPropertyTable = {

                                           A:{0.7667, 0.607, -0.0529, -1.2721,
                                           -0.91777, 0.67374}, {1.001, 0.6887,
                                           -0.0529, -0.79141, 0.34486, -0.80639},
                                           { -1.0077, -1.6003, -2.1704, -0.7286,
                                           0.32539, 1.4671}, { -1.0077, -1.3959,
                                           -2.1704, -0.069091, -1.6297, 0.69506},
                                           {1.1015, 1.0362, -0.0529, 1.175,
                                           -0.13071, -1.0111}, {0.0301, 0.4844,
                                           -0.0529, -1.9606, 1.1375, 0.77611},
                                           { -0.9073, -0.3331, 1.0058, 0.28844,
                                           0.13628, -0.068461}, {1.6706, 0.9136,
                                           -0.0529, 0.61457, -0.52007, -1.4462},
                                           { -1.1416, -1.5185, 2.0646, 0.66047,
                                           -0.3838, 0.4434}, {1.4362, 0.8522,
                                           -0.0529, 0.61457, -0.72031, -0.56752},
                                           {0.8001, 0.9749, -0.0529, 0.52277,
                                           -0.85937, -0.46942}, { -1.0077,
                                           -0.701, -0.0529, -0.65612, 0.42551,
                                           1.1728}, { -0.3716, 0.2391, -0.0529,
                                           -0.68995, 3.3151, 2.0899}, { -1.0077,
                                           -0.5579, -0.0529, 0.061361, -0.4422,
                                           0.54577}, { -1.3425, -2.2338, 2.0646,
                                           0.77643, -0.69528, 0.23012},
                                           { -0.1038, 0.4026, -0.0529, -1.2625,
                                           0.4867, 0.27704}, { -0.0703, 0.5252,
                                           -0.0529, -0.60781, 0.36433, -0.58885},
                                           {1.5702, 0.8114, -0.0529, -0.030439,
                                           -0.13071, -1.604}, { -0.1373, 0.6683,
                                           -0.0529, 2.0906, -0.17521, -0.71255},
                                           { -0.2712, 0.1369, -0.0529, 1.2644,
                                           0.069528, -1.0964}

    }; // 2-D array for holding amino acid property values
"""


